(imgonnabe500miles
   (name "I'm Gonna Be (500 Miles)")
   (artist "The Proclaimers")
   (master 1)
   (context 2000)
   (song
      (name         "songs/imgonnabe500miles/imgonnabe500miles")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)	; OPTIONAL but REQUIRED for vocal harmony
      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/imgonnabe500miles/imgonnabe500miles.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 219207)
   (preview 82918 112918)
   (rank
      (drum 66)
      (guitar 190)
      (bass 150)
      (vocals 401)
      (keys 105)
      (real_keys 135)
      (band 229)
   )
   (genre 'rock')
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 10)
   (format 30)
   (album_art TRUE)
   (year_released 1988)
   (rating 1)
   (song_id 1020435)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 1)
   (album_name "Sunshine on Leith")   		; OPTIONAL  (e.g. for covers)
   (decade 'the80s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 4)		; REQUIRED - VOX team - set this to correct note!
   ;(song_tonality 0)			; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)
